VITE_SUPABASE_PROJECT_ID="npstnyiraoowffbghita"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wc3RueWlyYW9vd2ZmYmdoaXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODA1NzYsImV4cCI6MjA3MzE1NjU3Nn0.itGeRdH8TRIbiXzl-wJAM7MpItwWFRklP_TgYu7EeeM"
VITE_SUPABASE_URL="https://npstnyiraoowffbghita.supabase.co"
